<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ToggleBtn.qml</file>
        <file>CustomTextField.qml</file>
        <file>LefMenuBtn.qml</file>
        <file>SelectButton.qml</file>
        <file>TopBarBtn.qml</file>
        <file>TopBar.qml</file>
        <file>NetworkConnectBtn.qml</file>
        <file>SideBar.qml</file>
        <file>CustomBtn.qml</file>
        <file>BottomStatusBar.qml</file>
        <file>SpeedGuage.qml</file>
        <file>TagTable.qml</file>
        <file>BottomControlPage.qml</file>
        <file>CustomSwitch.qml</file>
        <file>BottomControls.qml</file>
        <file>ControlBoard.qml</file>
        <file>DashBoard.qml</file>
        <file>DigitalGuage.qml</file>
        <file>NetworkConnectionPage.qml</file>
        <file>OverviewPage.qml</file>
        <file>PlotPage.qml</file>
        <file>TagBindings.qml</file>
        <file>FacePlate.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/svg_images/close_icon.svg</file>
        <file>images/svg_images/home_icon.svg</file>
        <file>images/svg_images/icon_app_top.svg</file>
        <file>images/svg_images/maximize_icon.svg</file>
        <file>images/svg_images/menu_icon.svg</file>
        <file>images/svg_images/minimize_icon.svg</file>
        <file>images/svg_images/open_icon.svg</file>
        <file>images/svg_images/resize_icon.svg</file>
        <file>images/svg_images/restore_icon.svg</file>
        <file>images/svg_images/save_icon.svg</file>
        <file>images/svg_images/settings_icon.svg</file>
        <file>images/svg_images/icon.ico</file>
        <file>images/svg_images/future-logo.ico</file>
        <file>images/svg_images/icons8-setup-48.png</file>
        <file>images/svg_images/icons8-connect-50.png</file>
        <file>images/svg_images/icons8-connect.svg</file>
        <file>images/svg_images/icons8-tools-50.png</file>
        <file>images/svg_images/icons8-plot-100.png</file>
        <file>images/svg_images/icons8-ok-48.png</file>
        <file>images/svg_images/icons8-error-64.png</file>
        <file>images/svg_images/computer.png</file>
        <file>images/svg_images/exchange.png</file>
        <file>images/svg_images/icons8-database-administrator-48.png</file>
        <file>images/svg_images/motor2.png</file>
        <file>images/svg_images/motor1.png</file>
        <file>images/svg_images/icons8-offline-100.png</file>
        <file>images/svg_images/icons8-wi-fi.gif</file>
        <file>images/svg_images/icons8-online-100.png</file>
        <file>images/svg_images/speedfocwolswbemf.gif</file>
        <file>images/svg_images/speed3.png</file>
        <file>images/svg_images/speed2.png</file>
        <file>images/svg_images/speed.png</file>
        <file>images/svg_images/future-logo1.png</file>
    </qresource>
</RCC>
