<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
        <file alias="ToggleBtn.qml">ToggleBtn.qml</file>
        <file alias="CustomTextField.qml">CustomTextField.qml</file>
        <file alias="LefMenuBtn.qml">LefMenuBtn.qml</file>
        <file alias="SelectButton.qml">SelectButton.qml</file>
        <file alias="TopBarBtn.qml">TopBarBtn.qml</file>
        <file alias="TopBar.qml">TopBar.qml</file>
        <file alias="NetworkConnectBtn.qml">NetworkConnectBtn.qml</file>
        <file alias="SideBar.qml">SideBar.qml</file>
        <file alias="CustomBtn.qml">CustomBtn.qml</file>
        <file alias="BottomStatusBar.qml">BottomStatusBar.qml</file>
        <file alias="SpeedGuage.qml">SpeedGuage.qml</file>
        <file alias="TagTable.qml">TagTable.qml</file>
        <file alias="BottomControlPage.qml">BottomControlPage.qml</file>
        <file alias="CustomSwitch.qml">CustomSwitch.qml</file>
        <file alias="BottomControls.qml">BottomControls.qml</file>
        <file alias="ControlBoard.qml">ControlBoard.qml</file>
        <file alias="DashBoard.qml">DashBoard.qml</file>
        <file alias="DigitalGuage.qml">DigitalGuage.qml</file>
        <file alias="NetworkConnectionPage.qml">NetworkConnectionPage.qml</file>
        <file alias="OverviewPage.qml">OverviewPage.qml</file>
        <file alias="PlotPage.qml">PlotPage.qml</file>
        <file alias="TagBindings.qml">TagBindings.qml</file>
        <file alias="FacePlate.qml">FacePlate.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="images/svg_images/close_icon.svg">images/svg_images/close_icon.svg</file>
        <file alias="images/svg_images/home_icon.svg">images/svg_images/home_icon.svg</file>
        <file alias="images/svg_images/icon_app_top.svg">images/svg_images/icon_app_top.svg</file>
        <file alias="images/svg_images/maximize_icon.svg">images/svg_images/maximize_icon.svg</file>
        <file alias="images/svg_images/menu_icon.svg">images/svg_images/menu_icon.svg</file>
        <file alias="images/svg_images/minimize_icon.svg">images/svg_images/minimize_icon.svg</file>
        <file alias="images/svg_images/open_icon.svg">images/svg_images/open_icon.svg</file>
        <file alias="images/svg_images/resize_icon.svg">images/svg_images/resize_icon.svg</file>
        <file alias="images/svg_images/restore_icon.svg">images/svg_images/restore_icon.svg</file>
        <file alias="images/svg_images/save_icon.svg">images/svg_images/save_icon.svg</file>
        <file alias="images/svg_images/settings_icon.svg">images/svg_images/settings_icon.svg</file>
        <file alias="images/svg_images/icon.ico">images/svg_images/icon.ico</file>
        <file alias="images/svg_images/future-logo.ico">images/svg_images/future-logo.ico</file>
        <file alias="images/svg_images/icons8-setup-48.png">images/svg_images/icons8-setup-48.png</file>
        <file alias="images/svg_images/icons8-connect-50.png">images/svg_images/icons8-connect-50.png</file>
        <file alias="images/svg_images/icons8-connect.svg">images/svg_images/icons8-connect.svg</file>
        <file alias="images/svg_images/icons8-tools-50.png">images/svg_images/icons8-tools-50.png</file>
        <file alias="images/svg_images/icons8-plot-100.png">images/svg_images/icons8-plot-100.png</file>
        <file alias="images/svg_images/icons8-ok-48.png">images/svg_images/icons8-ok-48.png</file>
        <file alias="images/svg_images/icons8-error-64.png">images/svg_images/icons8-error-64.png</file>
        <file alias="images/svg_images/computer.png">images/svg_images/computer.png</file>
        <file alias="images/svg_images/exchange.png">images/svg_images/exchange.png</file>
        <file alias="images/svg_images/icons8-database-administrator-48.png">images/svg_images/icons8-database-administrator-48.png</file>
        <file alias="images/svg_images/motor2.png">images/svg_images/motor2.png</file>
        <file alias="images/svg_images/motor1.png">images/svg_images/motor1.png</file>
        <file alias="images/svg_images/icons8-offline-100.png">images/svg_images/icons8-offline-100.png</file>
        <file alias="images/svg_images/icons8-wi-fi.gif">images/svg_images/icons8-wi-fi.gif</file>
        <file alias="images/svg_images/icons8-online-100.png">images/svg_images/icons8-online-100.png</file>
        <file alias="images/svg_images/speedfocwolswbemf.gif">images/svg_images/speedfocwolswbemf.gif</file>
        <file alias="images/svg_images/speed3.png">images/svg_images/speed3.png</file>
        <file alias="images/svg_images/speed2.png">images/svg_images/speed2.png</file>
        <file alias="images/svg_images/speed.png">images/svg_images/speed.png</file>
        <file alias="images/svg_images/future-logo1.png">images/svg_images/future-logo1.png</file>
    </qresource>
</RCC>
